\relax 
\gdef\@@FBset@{\c@FBcnt1\def\FB@@boxmax{\FBo@ht98.69171pt\FBf@ht0.0pt\FBc@ht12.0pt}}
\gdef\@@FBset@i{\global\c@FBcnt1\edef\FBsubcheight{0.0pt}\edef\FBsuboheight{0.0pt}}
\gdef\@@FBset@ii{\c@FBcnt1\def\FB@@boxmax{\FBo@ht85.82933pt\FBf@ht0.0pt\FBc@ht12.0pt}}
\gdef\@@FBset@iii{\global\c@FBcnt1\edef\FBsubcheight{0.0pt}\edef\FBsuboheight{0.0pt}}
\gdef\@@FBset@iv{\c@FBcnt1\def\FB@@boxmax{\FBo@ht83.26363pt\FBf@ht0.0pt\FBc@ht12.0pt}}
\gdef\@@FBset@v{\global\c@FBcnt1\edef\FBsubcheight{0.0pt}\edef\FBsuboheight{0.0pt}}
\gdef\@@FBset@vi{\c@FBcnt2\def\FB@@boxmax{\FBo@ht100.33336pt\FBf@ht0.0pt\FBc@ht12.0pt}}
\gdef\@@FBset@vii{\global\c@FBcnt2\edef\FBsubcheight{0.0pt}\edef\FBsuboheight{0.0pt}}
\gdef\@@FBset@viii{\c@FBcnt2\def\FB@@boxmax{\FBo@ht85.82933pt\FBf@ht0.0pt\FBc@ht12.0pt}}
\gdef\@@FBset@ix{\global\c@FBcnt2\edef\FBsubcheight{0.0pt}\edef\FBsuboheight{0.0pt}}
\gdef\@@FBset@x{\c@FBcnt2\def\FB@@boxmax{\FBo@ht83.26363pt\FBf@ht0.0pt\FBc@ht12.0pt}}
\gdef\@@FBset@xi{\global\c@FBcnt2\edef\FBsubcheight{0.0pt}\edef\FBsuboheight{0.0pt}}
